{
  "name": "Akvira 5.0",
  "short_name": "Akvira",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00d2ff",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2593/2593627.png", "sizes": "512x512", "type": "image/png" }]
}

